{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CidadeInteligenteDb": "Server=(localdb)\\mssqllocaldb;Database=CidadeInteligente;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureStorage": {
    "BaseURL": "",
    "ConnectionString": "",
    "ContainerName": "project-medias"
  },
  "JWTConfigs": {
    "Key": "E5!2q:D4!mzRz2+0oVaAu~_D:BwZ41+@kB?n:ow9.uj]-~+Ds5P5GDD?!Pb#}%-",
    "Issuer": "CidadeInteligente",
    "Audience": "ClientCidadeInteligente"
  },
  "AllowedHosts": "*"
}
